<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeSuperConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeNoNavConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:id="@+id/stepToPointBoard"
                android:layout_width="0dp"
                android:layout_height="123dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/home_background"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/stepsLinearLayout"
                    android:layout_width="90dp"
                    android:layout_height="123dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.118">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/walking" />

                    <TextView
                        android:id="@+id/stepsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/righteous"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:text="steps"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/convertArrowImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/converarrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pointsLinearLayout"
                    android:layout_width="90dp"
                    android:layout_height="123dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginBottom="-6dp"
                        app:srcCompat="@drawable/ic_gold_pot" />

                    <TextView
                        android:id="@+id/pointsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/righteous"
                        android:text="1000"
                        android:textAlignment="center"
                        android:textColor="@color/statusBarColor"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:text="gold"
                        android:textAlignment="center"
                        android:textColor="@color/statusBarColor"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/stepToPointBoardTitle"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/righteous"
                android:gravity="top"
                android:text="@string/healthy"
                android:textAppearance="@style/healthy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="224dp"
                android:layout_marginEnd="20dp"
                android:progressDrawable="@drawable/pb_drawable_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dailyAveTextView"
                android:layout_width="203dp"
                android:layout_height="19dp"
                android:layout_marginBottom="8dp"
                android:text="Daily Average: 0"
                android:textAlignment="center"
                android:textColor="@color/statusBarColor"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepToPointBoard"
                app:layout_constraintVertical_bias="0.864" />

            <TextView
                android:id="@+id/greetingTextView"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="61dp"
                android:layout_marginTop="240dp"
                android:gravity="center"
                android:text="Hello!"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="300dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <!--        android:background="@drawable/greetingrectangle"-->
<!--                <Button-->
<!--                    android:id="@+id/dietButton"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/workoutrectangle"-->
<!--                    android:drawableLeft="@drawable/dietplanicon"-->
<!--                    android:fontFamily="@font/righteous"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:text="Diet Plan"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="27sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:backgroundTint="@null" />-->

                <LinearLayout
                    android:id="@+id/bmiButton"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:background="@drawable/workoutrectangle"
                    android:fontFamily="@font/righteous"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:scaleType="fitCenter"
                    app:backgroundTint="@null">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/righteous"
                        android:text="BMI"
                        android:textColor="@android:color/black"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/righteous"
                        android:text="calculator"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/calorie_layout"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:background="@drawable/workout_rectangle_light"
                    android:fontFamily="@font/righteous"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="17dp"
                    app:backgroundTint="@null">

                    <TextView
                        android:id="@+id/calories_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/righteous"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/righteous"
                        android:text="calories burned"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/workoutButton"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="395dp"
                android:background="@drawable/workoutrectangle"
                android:drawableLeft="@drawable/workoutroutineicon"
                android:fontFamily="@font/righteous"
                android:letterSpacing="0.04"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:text="Workout Routine"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    this is the code to apply the navbar, the code for the navbar's design is in res/menu-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/cradleGreen"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bmi_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>