<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.RegisterActivity1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="228dp">

        <ImageView
            android:id="@+id/healthy_2_1"
            android:layout_width="207dp"
            android:layout_height="92dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/healthy_2_1" />

        <TextView
            android:id="@+id/confirmationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:onClick="signInClicked"
            android:background="@color/gradientCenterColor"
            android:textAlignment="center"
            android:text="You succesfully changed the password!"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:alpha="0"
            app:backgroundTint="@null" />
        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:background="@drawable/button_bg"
            android:onClick="signInClicked"
            android:text="Change Password"
            android:textAppearance="@style/label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/note_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changePasswordButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Note: Does not work on google accounts"
            android:textAlignment="center"
            android:textAppearance="@style/label"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />


        <LinearLayout
            android:id="@+id/register_ca"
            android:layout_width="wrap_content"
            android:layout_height="187dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp"
            android:background="@drawable/rectangle"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/oldPassEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Enter Old Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/newPassEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Enter New Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirmNewPassEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Confirm New Password"
                android:inputType="textPassword" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>